ENV=production
PORT=3000

DISCORD_TOKEN=
DISCORD_WELCOME_CHANNEL_ID=
DISCORD_RULES_CHANNEL_ID=
DISCORD_WHAT_ARE_YOU_PLAYING_CHANNEL_ID=
DISCORD_WHERE_ARE_YOU_FROM_CHANNEL_ID=
DISCORD_INTRODUCE_YOURSELF_CHANNEL_ID=
DISCORD_LOGGING_CHANNEL_ID=
